\documentclass{beamer}
\usepackage{graphicx}
\usetheme{Berlin}
\title{QRYPT}
\date{\today}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{Team Name: Project Q}
    \begin{itemize}
        \item Jyoti
        \item Priyal Singh
        \item Harsha Sri
        \item Ishita Agrawal
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Introduction}
    \begin{itemize}
	    \item Aim:To present a Proof Of Concept (POC) demonstrating the feasibilty and effectiveness of Kyber.
            \item Objective:To evaluate Kyber's scalabilty, security and implementation for future applications. 
    \end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Introduction to QRYPT}
	\begin{itemize}
		\item A web-based application that implements Kyber and AES for secure communication.
		\item Features:
			\begin{enumerate}
				\item 1. Sign up
				\item 2. About us
				\item 3. Chat page
			\end{enumerate}
	\end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Pictures}
\end{frame}


\begin{frame}
    \frametitle{Technology Stack}
    \begin{itemize}
        \item Frontend:HTML, CSS, JavaScript, React.js
        \item Backend: Node.js, Firebase
	\item Libraries:Kyber,CORS, Express
        \item Real-time Communication: Socket.io library
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Plan of Action}
    \begin{itemize}
        \item \textbf{Week 1:}
        \begin{enumerate}
            \item Gather requirements and plan the project.
            \item Develop the frontend components.
            \item Create a live web chat application.
            \item Study and understand the Kyber algorithm.
        \end{enumerate}
        \item \textbf{Week 2:}
        \begin{enumerate}
            \item Implement the cryptographic algorithm.
            \item Develop the backend infrastructure.
            \item Conduct testing.
            \item Integrate backend systems with the frontend.
        \end{enumerate}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Demo}
    \centering
    DEMO OF OUR PROJECT
\end{frame}

\begin{frame}
    \frametitle{Challenges}
    \begin{itemize}
        \item Username Tracing while message handling.
        \item Integrating the backend system with the frontend interface.
	 \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Learnings}
    \begin{itemize}
        \item Kyber algorithm 
        \item Making a website using React.js
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{References}
    \begin{itemize}
        \item Research Papers:
        \begin{enumerate}
            \item "Post-Quantum Cryptography: State of the Art and Research Directions"
            \item "Quantum-Resistant Cryptography and Its Implementation"
        \end{enumerate}
    \end{itemize}
\end{frame}

\end{document}

