\documentclass{beamer}
\usetheme{CambridgeUS} % Choosing the theme

\usepackage{url} % For displaying URLs
\usepackage{hyperref} % For clickable links

\title{QRYPT}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Team Name: Project Q}
\begin{itemize}
    \item Ishita Agrawal
    \item Harsha Sri
    \item Jyoti
    \item Priyal Singh
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Objective}
{\small To learn Post-Quantum Cryptography techniques}
\end{frame}

\begin{frame}
\frametitle{Project - Qrypt}
\begin{itemize}
    \item Development of a secure, text-only web chat application.
    \item Utilize Kyber, a post-quantum cryptographic scheme.
    \item Learn and attempt to provide a communication platform resistant to quantum attacks.
    \item Open-source and freely available.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Reference}
\begin{itemize}
    \item Research Paper:
    \item \href{https://www.academia.edu/download/84737888/ijatcse82952020.pdf}{https://www.academia.edu/download/84737888/ijatcse82952020.pdf}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Technology Stack}
\begin{itemize}
    \item Frontend: HTML, CSS, JavaScript, React.js/Vue.js/Angular
    \item Backend: Node.js, Express.js
    \item Cryptography: PQClean or Open Quantum Safe (OQS) library for Kyber integration
    \item Database: MongoDB Atlas (free tier) or PostgreSQL on Heroku (free tier)
    \item Real-time Communication: Socket.io
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Development Phases}
\begin{enumerate}
    \item Requirements Gathering and Planning
    \item Frontend Development
    \item Backend Development
    \item Cryptographic Integration
    \item Security Implementation
    \item Testing and Deployment
    \item Documentation and Training
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Plan of action}
\begin{itemize}
    \item Week 1: Requirements gathering and planning, Frontend development, Backend development
    \item Week 2: Cryptographic integration, Security implementation, Testing, Deployment, Documentation, and Training
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Components}
\begin{itemize}
    \item Frontend (Web Interface): React.js
    \item Backend (server): Node.js
    \item Database: MongoDB Atlas (free tier) or Heroku PostgreSQL (free tier)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Conclusion}
\begin{itemize}
    \item Develop a secure, efficient, and user-friendly text-only web chat application.
    \item Leverage Kyber post-quantum cryptography for future-proof security.
    \item Open-source approach encourages community contributions and widespread adoption.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Questions and Feedback}
We are open to any suggestions and feedback!
\end{frame}

\end{document}

