Find all the presentations related to our project here.

All the presentations are LateX files and their respective pdf files.

You can open the pdsf files or open the LaTEX files like below.

All the images related to the paticular presentation are put in images directory in the respective presentataions.
To view any presentation download the complete directory and convert the .tex file to pdf format.
Here is the command to convert the LateX file to pdf at command line:
pdflatex filename.tex


