\documentclass{beamer}

\usepackage{graphicx}

\usetheme{Madrid}

\title{Qrypt}
\subtitle{Team - Project Q}
\date{\today}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Team Members}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Jyoti
                \item Priyal Singh
                \item Ishita Agrawal
                \item Harsha Sri
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\textwidth]{Group_pic.jpeg}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Jyoti}
    \begin{center}
        \includegraphics[width=0.6\textwidth]{Jyoti.jpeg}
    \end{center}
\end{frame}

\begin{frame}{Priyal Singh}
    \begin{center}
        \includegraphics[width=0.6\textwidth]{Priyal.jpeg}
    \end{center}
\end{frame}

\begin{frame}{Ishita Agrawal}
    \begin{center}
        \includegraphics[width=0.6\textwidth]{Ishita.jpeg}
    \end{center}
\end{frame}

\begin{frame}{Harsha Sri}
    \begin{center}
        \includegraphics[width=0.6\textwidth]{Harsha.jpeg}
    \end{center}
\end{frame}

\end{document}

